1.
$n = 10000;
$array[]= [];

for ($i = 0; $i < $n; $i++) {
  for ($j = 1; $j < $n; $j *= 2) {
     $array[$i][$j]= true;
} }

Сложность = n * log2(n) = O(n*log(n))

2.
$n = 10000;
$array[] = [];

for ($i = 0; $i < $n; $i += 2) {
  for ($j = $i; $j < $n; $j++) {
   $array[$i][$j]= true;
} }

Сложность = n/2 * n = O(n^2)

3.
$n = 10000;
$array[] = [];
foo($n);

function foo($n)
{
    $n = 10;
    while ($n > 0) {
        for ($j = sqrt($n); $j < $n; $j++) {
            $n--;
            foo($n);
        }
    }
}

Сложность (не зависит от входного параметра $n) = 10! = O(1)